html, body {
  color: #1d3b3d;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  margin: 0;
  padding: 0; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Open Sans", sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase; }

h1, .h1 {
  font-size: 1.75rem; }

h2, .h2 {
  font-size: 1.5rem; }

h3, .h3 {
  font-size: 1.25rem; }

p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400; }

label {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #0769a5; }
  label:hover {
    color: #1d3b3d; }

em {
  color: #0079c2;
  font-style: normal; }

strong {
  font-weight: 600; }

a {
  color: #0079c2;
  text-decoration: none; }
  a:hover {
    color: #1d3b3d; }

small {
  font-weight: 400;
  font-size: 12px; }

.visually-hidden {
  overflow: hidden;
  text-indent: -1000%;
  color: transparent;
  position: absolute;
  font-size: 1px;
  line-height: 1px;
  display: block;
  width: 1px;
  height: 1px;
  left: -1px;
  top: -1px; }

.chop,
.chop-top {
  margin-top: 0; }

.chop,
.chop-bottom {
  margin-bottom: 0; }

.actions__column {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; }
  .actions__column--left {
    flex-grow: 1;
    flex-shrink: 1; }
    @media (max-width: 1023px) {
      .actions__column--left {
        text-align: center;
        flex-basis: 100%; } }
    @media (min-width: 1024px) {
      .actions__column--left {
        text-align: right;
        flex-basis: 41.66667%; } }
  .actions__column--middle {
    flex-basis: 80px;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    align-self: center; }
    @media (max-width: 1023px) {
      .actions__column--middle {
        flex-basis: 100%; } }
  .actions__column--right {
    flex-grow: 1;
    flex-shrink: 1; }
    @media (max-width: 1023px) {
      .actions__column--right {
        text-align: center;
        flex-basis: 100%; } }
    @media (min-width: 1024px) {
      .actions__column--right {
        text-align: left;
        flex-basis: 41.66667%; } }

.button {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border: none;
  background-color: #0079c2;
  color: white;
  padding: 1em;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 600; }
  .button--primary {
    font-size: 1.5rem; }
  .button--small {
    padding: .25em;
    margin-top: 0;
    margin-bottom: 0; }
  .button--block {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
  .button:hover {
    background-color: #0769a5;
    color: white;
    cursor: pointer; }

.cta {
  font-size: 1.75rem;
  line-height: 40px;
  margin-bottom: 0; }
  .cta__link {
    color: #0079c2;
    text-decoration: none; }
    .cta__link:hover {
      color: #1d3b3d; }

.features__feature {
  flex-basis: 33.33333%;
  margin-top: 20px;
  margin-bottom: 20px; }
  @media (max-width: 639px) {
    .features__feature {
      flex-basis: 100%; } }
  @media (min-width: 640px) and (max-width: 1023px) {
    .features__feature {
      flex-basis: 50%; } }

.features__icon {
  font-size: 2rem;
  line-height: 40px;
  margin: 0;
  color: #0079c2; }

.features__featureName {
  text-transform: uppercase;
  line-height: 30px;
  font-weight: 600; }

.features__featureValue {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 30px; }

.form__input {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  border: 1px solid #e4e8eb;
  height: 40px;
  color: #1d3b3d;
  box-sizing: border-box;
  padding: 0 .75em; }
  .form__input:focus {
    border-color: #0079c2;
    color: #0769a5; }

.form__textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  border: 1px solid #e4e8eb;
  color: #1d3b3d;
  box-sizing: border-box;
  padding: .75em;
  resize: none; }
  .form__textarea:focus {
    border-color: #0079c2;
    color: #0769a5; }

.form__button {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border: none;
  background-color: #0079c2;
  color: white;
  padding: 1em;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 600;
  height: auto; }
  .form__button:hover {
    background-color: #0769a5;
    color: white;
    cursor: pointer; }
 
.grid {
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .grid__cell {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 1; }
    .grid__cell--center {
      text-align: center; }

.page {
  margin: 0;
  padding: 0; }
  .page__bounds {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box; }
    .page__bounds--narrow {
      max-width: 720px; }
  .page__fold {
    padding: 20px 0; }
    .page__fold--subtleBlue {
      background-color: #e4e8eb; }
      
main.page__main {
    background-position: bottom center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; }
    
/*# sourceMappingURL=main.css.map*/